# ---------- Network ----------
listen_addresses = '*'
port = 5432

# ---------- Connections / Memory ----------
max_connections    = 200
shared_buffers     = 256MB
work_mem           = 8MB
maintenance_work_mem = 64MB

# ---------- Logging ----------
logging_collector = on
log_directory     = '/tmp'
log_filename      = 'postgresql.log'
log_statement     = 'none'
log_timezone      = 'America/New_York'

# ---------- Misc ----------
timezone = 'America/New_York'
