# .env for the web container
NEXT_PUBLIC_CONSOLE_WEB_URL=http://localhost:3000
NEXT_PUBLIC_CONSOLE_API_URL=http://localhost:5001
NEXT_PUBLIC_APP_API_URL=http://localhost:5001
NEXT_PUBLIC_FILES_URL=http://localhost:5001
NEXT_PUBLIC_BASE_PATH=
